{
  "name": "emparo-peri-peri",
  "version": "1.0.0",
  "main": "simple-server.js",
  "scripts": {
    "start": "node simple-server.js",
    "dev": "node simple-server.js",
    "build": "vite build",
    "db:push": "drizzle-kit push",
    "render-build": "npm install && vite build"
  },
  "dependencies": {
    "@libsql/client": "^0.15.9",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.81.2",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.2",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.8.2",
    "express": "^4.18.2",
    "lucide-react": "^0.523.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.3",
    "vite": "^6.3.5",
    "wouter": "^3.7.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
